{
  "name": "finance-taxation-workspace",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:prototype": "node --check src/scripts/app.js",
    "check:backend-js": "find backend/src -name '*.js' -print0 | xargs -0 -n1 node --check",
    "check:data": "node tools/check-json.mjs backend/data",
    "check:progress": "node tools/check-progress-board.mjs docs/v2-progress-board.md",
    "typecheck:v2": "npm run -w @finance-taxation/web typecheck && npm run -w @finance-taxation/api typecheck",
    "test": "npm run test -w @finance-taxation/api",
    "test:api": "npm run -w @finance-taxation/api test:serial",
    "test:web:runner": "node --test tools/v4/run-web-tests.test.mjs",
    "test:web": "npm run test:web:runner && node tools/v4/run-web-tests.mjs",
    "test:v4:tools": "node --import tsx --test tools/v4/*.test.ts",
    "test:unit": "npm run test:api && npm run test:web",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "v4:report": "tsx tools/v4/generate-acceptance-report.ts",
    "v4:test:db:start": "docker compose -p finance-taxation-v4-test -f docker-compose.test.yml up -d db",
    "v4:test:app:start": "docker compose -p finance-taxation-v4-test -f docker-compose.test.yml up -d --build api web",
    "v4:test:stack:start": "npm run v4:test:db:start && npm run v4:test:app:start",
    "v4:test:stack:stop": "docker compose -p finance-taxation-v4-test -f docker-compose.test.yml down -v",
    "v4:test:db:reset": "tsx tools/v4/reset-test-db.ts",
    "v4:test:seed": "tsx tools/v4/seed-acceptance-data.ts",
    "v4:test:setup": "npm run v4:test:db:start && npm run v4:test:db:reset && npm run v4:test:seed && npm run v4:test:app:start",
    "typecheck:v4:tools": "node tools/v4/typecheck.mjs",
    "verify:v4": "npm run typecheck:v2 && npm run typecheck:v4:tools && npm run test:unit && npm run test:v4:tools && npm run check:progress",
    "verify": "npm run check:prototype && npm run check:backend-js && npm run check:data && npm run check:progress"
  }
}
